# Wallpaper-App

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dynamicwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicwallpaper/: DynamicWallpaperApplication.kt  MainActivity.kt  ViewWallpaperActivity.kt  WallpaperRepository.kt  WallpaperViewModel.kt
app/src/main/java/com/example/dynamicwallpaper/Common/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BottomSheetDialogFragment.kt  CustomLoadStateAdapter.kt  RecentSearchAdapter.kt  SharedPrefs.kt
app/src/main/java/com/example/dynamicwallpaper/Database/: Dao.kt  DatabaseInstance.kt  DatabaseModule.kt  FavouriteImageDataBase.kt
app/src/main/java/com/example/dynamicwallpaper/Fragments/: CategoryFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt  ViewWallpaperFragment.kt
app/src/main/java/com/example/dynamicwallpaper/Models/: CategoryItems.kt  WallpaperItems.kt
app/src/main/java/com/example/dynamicwallpaper/Network/: NetworkModule.kt  WallpaperApi.kt  WallpaperModule.kt
app/src/main/java/com/example/dynamicwallpaper/Paging/: SearchWallpapersPagingSource.kt  ViewWallpaperPagingAdapter.kt  WallpaperPagingAdapter.kt  WallpaperPagingSource.kt
app/src/main/java/com/example/dynamicwallpaper/Utils/: ApiRoutes.kt  Constants.kt  ThemeManager.kt
app/src/main/java/com/example/dynamicwallpaper/WallpaperService/: WallpaperHelper.kt  WallpaperWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right_overlap.xml  slide_out.xml  slide_out_left_overlap.xml
app/src/main/res/drawable/: bg_option.xml  btn_bg.xml  custom_menu_bg.xml  custom_switch_thumb.xml  custom_switch_track.xml  favourite_bg.xml  ic_app.xml  ic_back_btn_black.xml  ic_back_btn_white.xml  ic_both.xml  ic_dashboard.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_explore_more.xml  ic_favourite.xml  ic_heart.xml  ic_home.xml  ic_img_search.xml  ic_lock.xml  ic_menu.xml  ic_moon.xml  ic_no_fav.xml  ic_options.xml  ic_paint.xml  ic_play.xml  ic_remove.xml  ic_search.xml  ic_selection.xml  ic_setting.xml  ic_share.xml  ic_sun.xml  ic_up_arrow.xml  item_category_bg.xml  progress_bar_bg.xml  search_bg.xml  splash_screen_item.xml  thumb_false.xml  thumb_true.xml
app/src/main/res/layout/: activity_main.xml  activity_view_wallpaper.xml  category_item.xml  custom_dialog.xml  dialog_delete_confirmation.xml  drop_down.xml  fragment_bottom_sheet_dialog.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  fragment_view_wallpapper.xml  load_state_footer.xml  searched_item.xml  set_wallpaper_item.xml  wallpaper_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml  view_wallpaper_nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/dynamicwallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
